<!DOCTYPE html>
<html lang="ar">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GJ269M3XWK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GJ269M3XWK');
</script>
  <meta charset="UTF-8">
  <title>الحزب الراتب لشيخنا الشيخ ماء العينين رضي الله عنه و أرضاه</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">

  <style>
      h1 {
    font-family: 'Amiri', serif;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
   body {
    background-image: url("Smara.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
       			background-attachment: fixed;

    background-color: #664d3f;
    font-family: 'Amiri', serif;
    font-size: 30px;
    text-align: center;
  }
       .text-center {
    background-color: rgba(255, 255, 255, 0.6);
             width: 60%;
  height: 100%;
  }
      .table-centered {
  margin: 0 auto;
}
  </style>
</head>
<body class="d-flex justify-content-center">
 

  <div class="text-center">
  <h1>الحزب الراتب لشيخنا الشيخ ماء العينين<br>رضي الله عنه و أرضاه </h1>
      <br>


   
                         <div class="blog-post-des">
                             <h4 style="text-align: center;">♦️التعريف بالطريقة♦️</h4>
                             <h4 style="text-align: center;">أورد الفقيه العلامة ماء العينين ابن العتيق في مؤلفه: "تحفة المكاتب بصفة قراءة شيخنا الشيخ ماء العينين لحزبه الراتب" كما حققه الدكتور ماء العينين ماء العينين العتيق ص .29</h4>
                           
                             
                             <p style=" text-align: center;"> 

اعلم أن عادة شيخنا الشيخ ماء العينين أن يقرأ الحزب الراتب بعد ثلاث صلوات: صلاة المغرب وصلاة العشاء وصلاة الصبح، فيبتدئ الختمة بعد عشاء الخميس، ثم يقع الختم بعد مغرب الخميس بعد أن يتم الأسبوع الثالث. فيختم القرآن في كل ثلاثة أسابيع، يقرأ كل ليلة ثلاثة أحزاب، بعد الصلوات الثلاث المذكورة، إلا صبح الجمعة فلا يقرأ بعده دائما إلا سورة الكهف وسورة الدخان. ثم يقرأ بعدها ما يقرأه بعد حزب كل صبح ومغرب، وهو : سورة يس وسورة الصف ثم يقرأ بعدهما سورة قريش ثلاثا. ثم يرفع يده للدعاء بعد أن يقول: " الحمد الله الذي هدانا لهذا وما كنا لنهتدي لولا أن هدانا الله ". فيقرأ الفاتحة خمسا ثم يدعو بدعائه المألوف، وأما حزب العشاء فلا يقرأ بعده إلا الفاتحة خمسا والدعاء.</p>
                           
                           
                        
                          
                              
                         </div>
</div>





</body>
</html>
